
------------------------------------------
TUI SQL 기본명령어
------------------------------------------
-----------------------
전체 DB 확인
-----------------------
show databases;


-----------------------
DB  생성
-----------------------
-----------
DB 생성(문자셋지정)
-----------
create database test2 default character set utf8; 	// 한글깨짐 방지

-----------
DB 문자셋 변경
-----------
alter database test1 default character set utf8 collate utf8_general_ci;


-----------------------
DB  삭제
-----------------------
drop database test2;


-----------------------
Table  생성
-----------------------
-----------
test1 DB사용
-----------
use test1;

-----------
Table 생성
-----------

create table students (id varchar(10) NOT NULL PRIMARY KEY,
		   name varchar(5),
		   age INT,
		   subject varchar(10));

-----
참고
-----
- 데이터 타입 종류 -
char(byte)	: 고정길이 문자형(한글미포함)
varchar(byte)	: 가변길이 문자형(한글미포함)
int		: 정수형 숫자
float		: 실수형 숫자
date		: 날짜형
binary		: 모든 데이터 형식
bit		: yes,no 중 하나만 포함
tinyint		: 0-255 정수값
datetime	: 100년 - 9999년 사이의 날짜 또는 시간 값
text		: 2byte 문자	


-PRIMARY KEY(기본키)-
PRIMARY KEY 는 제약조건의 하나로 기본키라고 부르는데 레코드의 대표값으로
레코드를 구별하는 유일값이 들어가야 한다.
PRIMARY KEY 제약조건이 설정된 컬럼은 NULL 을 허용하지 않게 되고, 
UNIQUE 제약조건으로 자동으로 설정


-----------
확인
-----------
DESC students;


-----------
문제 
-----------
1 Ch02DB 생성(Character set UTF8)
2 Ch02DB DB로 작업 위치 이동(use 사용)
3 Table 생성

Table명 : BookTbl
열이름 		자료형		NULL여부	Key 설정
BookCode	Int		not NULL	Primary key
BookName	varchar(20)	not NULL	
Publisher		varchar(20)	not NULL
Price		int		not null
Amount		int		not null


Table명 : CustomerTbl
열이름		자료형		NULL여부	Key설정
ID		varchar(20)	NOT NULL	primary key
NAME		varchar(20)	NOT NULL	
ADDR		varchar(20)	NOT NULL	
PHONE		varchar(20)	NOT NULL






-----------------------
값 입력 
-----------------------
-----------
입력
-----------
insert into students(id,name,age,subject) values('aaa','woogyun',33,'linux2');
insert into students(id,name,age,subject) values('bbb','jiwon',21,'linux1');
insert into students(id,name,age,subject) values('ccc','handong',25,'windows1');
insert into students(id,name,age,subject) values('ddd','jungwoo',30,'network');

-----------
확인
-----------
select * from students;



-----------
문제 
-----------
Ch02DB 의 BookTbl 의 다음 값을 삽입하세요

1111	이것이리눅스다		한빛미디어	30000	100
2222	윤성우열혈C		오렌지미디어	29000	50	
3333	Doit자바		이지스퍼블리싱	22500	30
4444	데이터베이스개론	한빛아카데미	27000	40



Ch02DB 의 CustomerTbl 의  다음 값을 삽입하세요
aaa	이지성		대구	010-111-2222
bbb	서효경		창원 	010-333-4444
ccc	홍길동		부산	010-444-5555
ddd	서길동		울산	010-555-6666





-----------------------
값 수정
-----------------------
-----------
수정
-----------
update students set name='hi',subject='jsp' where id='aaa';

-----------
확인
-----------
select * from students;


-----------
문제 
-----------

Ch02DB 의 BookTbl 에서 다음 조건을 참고해서 값을 수정해보세요

bookcode 가 1111인 행의 price 를 25000으로 변경하세요
bookcode 가 2222인 행의 amount 를 40으로 변경하세요
bookcode 가 3333인 행의 bookname을 'DoitJAVA'로 변경하세요



Ch02DB 의 CustomerTbl 에서 다음 조건을 참고해서 값을 수정해보세요

id가 aaa인 행의 addr를 '서울'로 변경하세요
id가 bbb인 행의 phone을 '010-222-1234'로 변경하세요
id가 ccc인 행의 이름을 '남길동'으로 변경하세요


aaa	이지성		대구	010-111-2222
bbb	서효경		창원 	010-333-4444
ccc	홍길동		부산	010-444-5555
ddd	서길동		울산	010-555-6666

-----------------------
값 삭제
-----------------------
-----------
삭제
-----------
delete from students where id='ddd';

-----------
확인
-----------
select * from students;


-----------------------
컬럼(열) 추가
-----------------------
-----------
추가
-----------
alter table students add address varchar(50) null;

-----------
확인
-----------
select * from students;
desc students;


-----------------------
컬럼(열) 타입 수정 
-----------------------
alter table students change address address char(20);
desc students;

-----------------------
컬럼(열) 이름 변경 
-----------------------
alter table students change address ADDR char(20);
desc students;

-----------------------
컬럼(열) 삭제
-----------------------
alter table students drop ADDR;
desc students;




-----------
문제 
-----------
Table명 : BookTbl
열이름 		자료형		NULL여부	Key 설정
BookCode	Int		not NULL	Primary key
BookName	varchar(20)	not NULL	
Publisher	varchar(20)	not NULL
Price		int		not null
Amount		int		not null


Table명 : CustomerTbl
열이름		자료형		NULL여부	Key설정
ID		varchar(20)	NOT NULL	primary key
NAME		varchar(20)	NOT NULL	
ADDR		varchar(20)	NOT NULL	
PHONE		varchar(20)	NOT NULL







-----------------------
테이블 이름 변경 
-----------------------
rename table students to STUD;
show tables;

-----------------------
테이블 삭제
-----------------------
drop tables STUD;




